WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="673.198" Width="1281.756">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" Height="622" Width="770" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeStamp" Binding="{Binding Path=TimeStamp}"/>
                <DataGridTextColumn Header="Protocol" Binding="{Binding Path=Protocol}"/>
                <DataGridTextColumn Header="SourceAddress" Binding="{Binding Path=SourceAddress}"/>
                <DataGridTextColumn Header="DestinationAddress" Binding="{Binding Path=DestinationAddress}"/>
                <DataGridTextColumn Header="TTL" Binding="{Binding Path=TTL}"/>
                <DataGridTextColumn Header="HeaderLength" Binding="{Binding Path=HeaderLength}"/>
                <DataGridTextColumn Header="MessageLength" Binding="{Binding Path=MessageLength}"/>
            </DataGrid.Columns>
        </DataGrid>
            <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,612,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="90,612,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.52,0.45" Click="stopButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
